<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">
    
    <PreferenceCategory
        android:key="basic_info_category"
        android:selectable="false"
        android:title="Changelog">
        
        <!-- crDroid Changelog -->
        <Preference
            android:key="crdroid_changelog"
            android:icon="@drawable/ic_changelog"
            android:title="@string/changelog_crdroid_title"
            android:summary="@string/changelog_crdroid_summary">
            <intent android:action="android.intent.action.MAIN"
                android:targetPackage="com.android.settings"
                android:targetClass="com.crdroid.settings.fragments.about.ChangelogActivity"/>
        </Preference>
        
    </PreferenceCategory>
    
    <PreferenceCategory
        android:title="Developed By">
        
        <!-- Abhishek's profile with an image -->
        <Preference
            android:icon="@drawable/ic_abhishek" <!-- Profile picture -->
            android:title="Abhishek"
            android:summary="Lead Developer, Founder">
            <intent android:action="android.intent.action.VIEW"
                android:data="https://github.com/JigenxOhtsusuki"/> <!-- Example GitHub profile -->
        </Preference>
        
        <!-- Manikanta's profile with an image -->
        <Preference
            android:icon="@drawable/ic_manikanta" <!-- Profile picture -->
            android:title="Manikanta"
            android:summary="Co-Lead, Co-Founder">
            <intent android:action="android.intent.action.VIEW"
                android:data="https://github.com/FenixDecOps"/> <!-- Example GitHub profile -->
        </Preference>
        
        <!-- Roshan Ram's profile with an image -->
        <Preference
            android:icon="@drawable/ic_roshan_ram" <!-- Profile picture -->
            android:title="Roshan Ram"
            android:summary="Co-Lead, Co-Founder">
            <intent android:action="android.intent.action.VIEW"
                android:data="https://github.com/RengokuxKyojuro"/> <!-- Example GitHub profile -->
        </Preference>
        
        <!-- Vishwadika's profile with an image -->
        <Preference
            android:icon="@drawable/ic_vishwadika" <!-- Profile picture -->
            android:title="Vishwadika"
            android:summary="Developer">
        </Preference>
        
        <!-- Kalyani's profile with an image -->
        <Preference
            android:icon="@drawable/ic_kalyani" <!-- Profile picture -->
            android:title="Kalyani"
            android:summary="Developer">
        </Preference>
        
    </PreferenceCategory>
</PreferenceScreen>
